# green-craze-be-v2

./: .gitignore  README.md  docker-compose.infra.yml  docker-compose.kafka.yml  docker-compose.yml  pom.xml
address-service/: pom.xml
amqp/: pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
services/commons/: pom.xml
services/commons/src/main/java/vn/com/greencraze/commons/: CommonsApplication.java
services/commons/src/main/java/vn/com/greencraze/commons/annotation/: InternalApi.java
services/commons/src/main/java/vn/com/greencraze/commons/api/: RestResponse.java
services/commons/src/main/java/vn/com/greencraze/commons/auth/: AuthFacade.java
services/commons/src/main/java/vn/com/greencraze/commons/config/persistence/: CommonPersistenceConfig.java
services/commons/src/main/java/vn/com/greencraze/commons/domain/: KafkaGroupIds.java  KafkaIds.java  Topics.java
services/commons/src/main/java/vn/com/greencraze/commons/domain/aggreate/: CreateOrderAggregate.java
services/commons/src/main/java/vn/com/greencraze/commons/domain/dto/: CreateNotificationRequest.java  SendEmailRequest.java
services/commons/src/main/java/vn/com/greencraze/commons/domain/id/: KafkaGroupIds.java  KafkaIds.java
services/commons/src/main/java/vn/com/greencraze/commons/domain/topic/: Topics.java
services/commons/src/main/java/vn/com/greencraze/commons/enumeration/: EmailEvent.java  Microservice.java  OrderStatus.java
services/commons/src/main/java/vn/com/greencraze/commons/exception/: InvalidRequestException.java  ResourceNotFoundException.java  UnknownValueException.java
services/commons/src/main/java/vn/com/greencraze/commons/mapper/: ReferenceMapper.java
services/commons/src/main/java/vn/com/greencraze/commons/messaging/: Command.java  Reply.java
services/commons/src/main/java/vn/com/greencraze/commons/specification/: BaseSpecification.java
services/commons/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/vn/com/greencraze/user/: UserServiceApplication.java
user-service/src/main/java/vn/com/greencraze/user/client/address/: AddressServiceClient.java
user-service/src/main/java/vn/com/greencraze/user/client/auth/: AuthServiceClient.java
user-service/src/main/java/vn/com/greencraze/user/client/order/: OrderServiceClient.java
user-service/src/main/java/vn/com/greencraze/user/client/product/: ProductServiceClient.java
user-service/src/main/java/vn/com/greencraze/user/config/: AppConfig.java
user-service/src/main/java/vn/com/greencraze/user/config/advice/: AppControllerAdvice.java
user-service/src/main/java/vn/com/greencraze/user/config/cloudinary/: CloudinaryConfig.java  CloudinaryProperties.java
user-service/src/main/java/vn/com/greencraze/user/config/openapi/: OpenApiConfig.java
user-service/src/main/java/vn/com/greencraze/user/config/persistence/: PersistenceConfig.java
user-service/src/main/java/vn/com/greencraze/user/config/security/: SecurityFilter.java
user-service/src/main/java/vn/com/greencraze/user/controller/: CartController.java  ReviewController.java  StaffController.java  UserController.java  UserFollowProductController.java
user-service/src/main/java/vn/com/greencraze/user/dto/request/cart/: CreateCartItemRequest.java  UpdateCartItemRequest.java  UpdateUserCartRequest.java
user-service/src/main/java/vn/com/greencraze/user/dto/request/review/: CreateReviewRequest.java  GetOrderReviewRequest.java  ReplyReviewRequest.java  UpdateReviewRequest.java
user-service/src/main/java/vn/com/greencraze/user/dto/request/user/: CreateStaffRequest.java  CreateUserRequest.java  UpdateStaffRequest.java  UpdateUserRequest.java
user-service/src/main/java/vn/com/greencraze/user/dto/request/userFollowProduct/: FollowProductRequest.java
user-service/src/main/java/vn/com/greencraze/user/dto/response/cart/: CreateCartItemResponse.java  GetListCartItemResponse.java
user-service/src/main/java/vn/com/greencraze/user/dto/response/review/: CreateReviewResponse.java  GetListReviewResponse.java  GetOneReviewResponse.java  GetTop5ReviewLatest.java
user-service/src/main/java/vn/com/greencraze/user/dto/response/user/: AddressUserResponse.java  CreateStaffResponse.java  GetListStaffResponse.java  GetListUserResponse.java  GetMeResponse.java  GetOneStaffResponse.java  GetOneUserResponse.java
user-service/src/main/java/vn/com/greencraze/user/entity/: Cart.java  CartItem.java  Review.java  Staff.java  UserFollowPost.java  UserFollowProduct.java  UserProfile.java
user-service/src/main/java/vn/com/greencraze/user/entity/view/: IdentityView.java  RoleView.java
user-service/src/main/java/vn/com/greencraze/user/enumeration/: GenderType.java  IdentityStatus.java
user-service/src/main/java/vn/com/greencraze/user/exception/: UnconfirmedUserException.java
user-service/src/main/java/vn/com/greencraze/user/mapper/: CartMapper.java  ReviewMapper.java  UserFollowProductMapper.java  UserProfileMapper.java
user-service/src/main/java/vn/com/greencraze/user/repository/: CartItemRepository.java  CartRepository.java  ReviewRepository.java  StaffRepository.java  UserFollowPostRepository.java  UserFollowProductRepository.java  UserProfileRepository.java
user-service/src/main/java/vn/com/greencraze/user/repository/specification/: CartItemSpecification.java  ReviewSpecification.java
user-service/src/main/java/vn/com/greencraze/user/repository/view/: IdentityViewRepository.java
user-service/src/main/java/vn/com/greencraze/user/service/: ICartService.java  IReviewService.java  IUploadService.java  IUserFollowProductService.java  IUserProfileService.java
user-service/src/main/java/vn/com/greencraze/user/service/impl/: CartService.java  CartServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserFollowProductService.java  UserFollowProductServiceImpl.java  UserProfileServiceImpl.java
user-service/src/main/resources/: application.yml  schema.sql
user-service/src/test/java/vn/com/greencraze/user/: UserProfileServiceApplicationTests.java  UserServiceApplicationTests.java
(+822 files in other folders)
