<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.com.greencraze</groupId>
    <artifactId>green-craze-microservice</artifactId>
    <version>1.0.0</version>
    <name>green-craze-microservice</name>
    <description>Green Craze Microservice</description>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>eureka-service</module>
        <module>commons</module>
        <module>auth-service</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>user-service</module>
        <module>inventory-service</module>
        <module>post-service</module>
        <module>address-service</module>
    </modules>

</project>
