<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            width: 600px;
            border-radius: 8px;
            background: #FFFFFF;
            margin-bottom: 28px;
            overflow: hidden;
            border: 1px solid #D6D6D6
        }

        .header {
            padding: 5px;
        }

        .logo {
            width: 150px;
            height: 54px;
            margin: auto;
            margin-top: 30px;
        }

        .logo img {
            width: 100%;
        }

        .body {
            padding: 24px 36px 25px 36px;
            font-size: 16px;
        }

        .body .top {

            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #333333;
            text-transform: uppercase;
        }

        .body .mid {
            border-top: 1px solid #8b8b8b;
            margin: 16px 0;
            height: 370px;
        }

        .body .mid p {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #333333;
        }

        .body .mid p:first-child {
            margin-top: 24px;
            margin-bottom: 30px;
        }

        .body .mid p:last-child {
            margin-top: 24px;
            margin-bottom: 30px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            background-color: #F4F4F4;
            padding: 15px;
            margin-bottom: 30px;
        }

        .footer>p {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #333333;
        }

        .footer>span {
            display: block;
            color: #7A7A7A;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
            margin: 10px 85px;
        }

        .footer>a {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            text-align: center;
            color: #6866D4;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="header">
                    <div class="logo">
                        <img  src="https://res.cloudinary.com/dwoejm4g6/image/upload/v1701599104/snizohkvmxt8tfll5fbo.png" alt="Logo">
                    </div>
                </div>
                <div class="body">
                    <div class="top">
                        <span>Xác nhận đặt hàng</span>
                    </div>
                    <br class="mid">
                        <p>
                            Xin chào <strong th:text="${name}"></strong>,
                        </p>
                        <p>
                            Hệ thống đã nhận được yêu cầu đặt hàng từ quý khách. <br>Lời đầu tiên, chúng tôi xin cảm ơn chân thành đến quý khách vì đã tin tưởng dịch vụ của chúng tôi.
                        </p>
                    <br>
                        <p>Chi tiết đơn đặt hàng:</p>
                        <br>
                        <p>Email đặt hàng: <strong th:text="${email}"></strong></p>
                        <p>Tên người nhận: <strong th:text="${receiver}"></strong></p>
                        <p>Điện thoại người nhận: <strong th:text="${phone}"></strong></p>
                        <p>Địa chỉ nhận hàng: <strong th:text="${address}"></strong></p>
                        <p>Phương thức thanh toán: <strong th:text="${paymentMethod}"></strong></p>
                        <p>Tổng tiền: <strong th:text="${totalPrice}"></strong></p>
                        <br>
                        <p>Trân trọng.</p>
                    </div>
                </div>
                <div class="footer">
                    <p>Đây là email tự động. Vui lòng không trả lời email này</p>
                    <p>Mọi ý kiến, thắc mắc vui lòng liên hệ hotline để được hỗ trợ: 1900252599</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>