<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .outer {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI emoji;
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      max-width: 600px;
      border-radius: 8px;
      background: #FFFFFF;
      margin-bottom: 28px;
      overflow: hidden;
      border: 1px solid #D6D6D6
    }

    .header {
      padding: 5px;
    }

    .logo {
      width: 150px;
      height: 54px;
      margin: 30px auto auto;
    }

    .logo img {
      width: 100%;
    }

    .body {
      padding: 24px 36px 25px 36px;
      font-size: 16px;
    }

    .body .top {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #333333;
      text-transform: uppercase;
    }

    .body .mid {
      border-top: 1px solid #8b8b8b;
      margin: 16px 0;
      height: 370px;
    }

    .body .mid p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
      margin: 10px 0;
    }

    .body .mid p:first-child {
      margin-top: 24px;
      margin-bottom: 30px;
    }

    .body .mid p:last-child {
      margin-top: 24px;
      margin-bottom: 30px;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      background-color: #F4F4F4;
      padding: 15px;
      margin-bottom: 30px;
    }

    .footer > p {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
    }

    .footer > span {
      display: block;
      color: #7A7A7A;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      margin: 10px 85px;
    }

    .footer > a {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      color: #6866D4;
      text-decoration: underline;
    }
  </style>
</head>

<body>
<div class="outer">
  <div class="middle">
    <div class="inner">
      <div class="header">
        <div class="logo">
          <img src="https://static.affina.com.vn/affinastatic/Affina.png" alt="Logo">
        </div>
      </div>
      <div class="body">
        <div class="top">
          <span>YÊU CẦU ĐẶT LẠI MẬT KHẨU</span>
        </div>
        <div class="mid">
          <p>
            Xin chào <strong th:text="${fullname}"></strong>,
          </p>
          <p>
            Hệ thống đã nhận được yêu cầu Đặt lại mật khẩu của bạn.
          </p>
          <p>Tên đăng nhập là: <strong th:text="${username}"></strong></p>
          <p>Nhấn <a th:href="${link}">tại đây</a> để tạo mật khẩu mới. Nếu bạn không yêu cầu, hãy bỏ qua
            email này.</p>
          <p>Lưu ý: Đường dẫn này chỉ có hiệu lực trong 60 phút.</p>
          <p>Trân trọng.</p>
        </div>
      </div>
      <div class="footer">
        <p>Đây là email tự động. Vui lòng không trả lời email này.</p>
        <p>Mọi ý kiến, thắc mắc vui lòng liên hệ hotline để được hỗ trợ: 1900252599</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
